authors:
- family: Mansfield
  given: Steven J.
- family: Smith
  given: Russell C.
- family: Yong
  given: Jonathan R. J.
- family: Garry
  given: Olivia L.
- family: Anderson
  given: Edward A.
doi: 10.1021/acs.orglett.9b00971
issue: 8
journal_long: Organic Letters
journal_short: Org. Lett.
page: 2918-2922
title: A General Copper-Catalyzed Synthesis of Ynamides from 1,2-Dichloroenamides
volume: 21
year: 2019
---
authors:
- family: Foroozandeh
  given: Mohammadali
doi: 10.1002/chem.201800524
issue: 53
journal_long: 'Chemistry: A European Journal'
journal_short: Chem. Eur. J.
page: 13988-14000
title: PSYCHE Pure Shift NMR Spectroscopy
volume: 24
year: 2018
---
authors:
- family: "Kup\u010De"
  given: "\u0112riks"
- family: Claridge
  given: Tim D. W.
doi: 10.1002/anie.201705506
issue: 39
journal_long: Angewandte Chemie International Edition
journal_short: Angew. Chem. Int. Ed.
page: 11779-11783
title: 'NOAH: NMR Supersequences for Small Molecule Analysis and Structure Elucidation'
volume: 56
year: 2017
